name: Continuous Integration
on: [push]                      # Will make the workflow run every time you push to any branch

jobs:
  build:
    name: Build and test
    runs-on: ubuntu-latest      # Sets the build environment a machine with the latest Ubuntu installed
    steps:
    - uses: actions/checkout@v2 # Adds a step to checkout the repository code
    
    - name: dotnet build
      run: dotnet build

    - name: DotNet Test
      run: dotnet test

    - name: TypeSript build
      working-directory: DotnetTemplate.Web
      run: npm run build
      
    - name: TypeSript Test
      working-directory: DotnetTemplate.Web
      run: npm t
    
    - name: TypeSript Test
      working-directory: DotnetTemplate.Web
      run: npm run lint
      
      